REACT_APP_TOKEN='http://localhost:4000/token'

# ----------------------------------- routes axios ValideConnex  ------------------------------------------------------------------------------

#path login
REACT_APP_PATH_LOGGED='http://localhost:4000/logged'
REACT_APP_PATH_LOGIN='http://localhost:4000/login'

# ----------------------------------- routes axios Navigation ------------------------------------------------------------------------------

#path logout
REACT_APP_PATH_LOGOUT='http://localhost:4000/logout'

# ---------------------------------- routes CustomAxios TODOLIST ---------------------------------------------------------------------------

REACT_APP_PATH_GET_TODO= 'http://localhost:4000/app/storedata/getTodoList'
REACT_APP_PATH_DELETE_TODO='http://localhost:4000/app/storedata/deleteTodoList/'
REACT_APP_PATH_UPDATE_TODO='http://localhost:4000/app/storedata/storedata/updateTodoList/'
REACT_APP_PATH_ADD_TODO='http://localhost:4000/app/storedata/addTodoList'

# ---------------------------------- routes CustomAxios USER ---------------------------------------------------------------------------

REACT_APP_PATH_ADD_USER='http://localhost:4000/app/storedata/addUser:postformu'